==> commit hash: b'fc3a389\n'
==> torch version: 1.4.0
==> cudnn version: 7603
==> Cmd:
['main.py', 'tracking', '--dataset_version', 'train', '--batch_size', '8']
==> Opt:
  K: 100
  add_05: False
  amodel_offset_weight: 1
  arch: dla_34
  aug_rot: 0
  backbone: dla34
  batch_size: 8
  chunk_sizes: [2, 2, 2, 2]
  custom_dataset_ann_path: 
  custom_dataset_img_path: 
  dataset: holo_tracking
  dataset_version: train
  debug: 0
  debug_dir: /home/ubuntu/cc/scripts/CenterTrack1/expp/tracking/default/debug
  debugger_theme: white
  demo: 
  dense_reg: 1
  dep_weight: 1
  depth_scale: 1
  device: cuda
  dim_weight: 1
  dla_node: dcn
  down_ratio: 4
  efficient_level: 0
  eval_val: False
  exp_dir: /home/ubuntu/cc/scripts/CenterTrack1/expp/tracking
  exp_id: default
  fix_res: True
  fix_short: -1
  flip: 0.5
  flip_test: False
  fp_disturb: 0
  gpus: [0, 1, 2, 3]
  gpus_str: 2,3,4,5
  head_conv: {'hm': [256], 'reg': [256], 'wh': [256], 'id_': [256], 'tracking': [256]}
  head_kernel: 3
  heads: {'hm': 2, 'reg': 2, 'wh': 2, 'id_': 128, 'tracking': 2}
  hm_disturb: 0
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  hungarian: False
  id_weight: 1
  ignore_loaded_cats: []
  input_h: 384
  input_res: 1280
  input_w: 1280
  keep_res: False
  kitti_split: 3dop
  load_model: 
  load_results: 
  lost_disturb: 0
  lr: 0.0001
  lr_step: [60]
  ltrb: False
  ltrb_amodal: False
  ltrb_amodal_weight: 0.1
  ltrb_weight: 0.1
  map_argoverse_id: False
  master_batch_size: 2
  max_age: -1
  max_frame_dist: 3
  model_output_list: False
  msra_outchannel: 256
  nID: 20803
  neck: dlaup
  new_thresh: 0.3
  nms: False
  no_color_aug: False
  no_pause: False
  no_pre_img: False
  non_block_test: False
  not_cuda_benchmark: False
  not_idaup: False
  not_max_crop: False
  not_prefetch_test: False
  not_rand_crop: False
  not_set_cuda_env: False
  not_show_bbox: False
  not_show_number: False
  num_classes: 2
  num_epochs: 70
  num_head_conv: 1
  num_iters: -1
  num_layers: 101
  num_stacks: 1
  num_workers: 8
  nuscenes_att: False
  nuscenes_att_weight: 1
  off_weight: 1
  optim: adam
  out_thresh: 0.3
  output_h: 96
  output_res: 320
  output_w: 320
  pad: 31
  pre_hm: False
  pre_img: True
  pre_thresh: 0.3
  print_iter: 0
  prior_bias: -4.6
  public_det: False
  qualitative: False
  reg_loss: l1
  reid_dim: 128
  reset_hm: False
  resize_video: False
  resume: False
  reuse_hm: False
  root_dir: /home/ubuntu/cc/scripts/CenterTrack1
  rot_weight: 1
  rotate: 0
  same_aug_pre: False
  save_all: False
  save_dir: /home/ubuntu/cc/scripts/CenterTrack1/expp/tracking/default
  save_framerate: 30
  save_img_suffix: 
  save_imgs: []
  save_point: [5]
  save_results: False
  save_video: False
  scale: 0
  seed: 317
  shift: 0
  show_track_color: False
  skip_first: -1
  tango_color: False
  task: tracking
  test: False
  test_dataset: holo_tracking
  test_focal_length: -1
  test_scales: [1.0]
  track_thresh: 0.3
  tracking: True
  tracking_weight: 1
  trainval: False
  transpose_video: False
  use_kpt_center: False
  use_loaded_results: False
  val_intervals: 10000
  velocity: False
  velocity_weight: 1
  video_h: 512
  video_w: 512
  vis_gt_bev: 
  vis_thresh: 0.3
  weights: {'hm': 1, 'reg': 1, 'wh': 0.1, 'id_': 1, 'tracking': 1}
  wh_weight: 0.1
  zero_pre_hm: False
  zero_tracking: False
